<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>

  <div class="container">

    <section id="app">
      <h1>Apps</h1>
      <div class="line"></div>
      <iframe width="400" height="620" style="border: 0px;"
        src="https://studio.code.org/projects/applab/AmAIOlod-80aGvVFcBdbfjebPGUlVaYjI8ECZcJtZks/embed"></iframe>
      <iframe width="400" height="620" style="border: 0px;"
        src="https://studio.code.org/projects/applab/U9AQsuLnTixFr5caYUBM9qmkuaPCvmuWblFMcUPrC14/embed"></iframe>
    </section>

    <h2>Click On The Games To Explore</h2>

    <h5>This games are bulid in game lab, click on the game to play</h5>

    <!--
Start your code from here
-->
    <div id="myCarousel" class="carousel slide">
      <center>
        <div class="carousel-inner">
          <div class="item active">
            <a target="_blank"
              href="https://studio.code.org/projects/gamelab/-UWJelLeU6j9zVP9DNJ5VjCIgfbAAdKStbEnXAdQ_pI"><img
                src="game1.png" alt="game1"></a>

            <p>Car Games</p>
          </div>
          <div class="item ">
            <a target="_blank"
              href="https://studio.code.org/projects/gamelab/arwoQcmCOjbsHq77x4I7oXnUOAfgDA1nlwmns6H7hKk"><img
                src="game2.png" alt="game2"></a>
          </div>

        </div>
        <a href="#myCarousel" class="left carousel-control" data-side="prev"><span
            class="glyphicon glyphicon-chevron-left"></span></a>
        <a href="#myCarousel" class="right carousel-control" data-side="next"><span
            class="glyphicon glyphicon-chevron-right"></span></a>

      </center>
    </div>
  </div>

</body>

</html>